<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>348</y>
      <w>408</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*SensorDatabase*
--
- sensors: vector&lt;Sensor*&gt;
--

+ loadFromFile(filename:  char*): bool
+ saveToFile(filename:  char*): bool
+ clearFile(filename:  char*): bool
+ addSensor(sensor: Sensor*): bool
+ updateSensor(sensor: Sensor*): bool
+ removeSensor(sensor: Sensor*): bool
+ findSensorById(sensorId: u_int32_t): Sensor*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>300</y>
      <w>516</w>
      <h>1296</h>
    </coordinates>
    <panel_attributes>*SystemManager*
--
- userDB: UserDatabase
- sensorDB: SensorDatabase
- alarmSystem: AlarmSystem*
- currentUser: User*
- systemRunning: bool

- showGuestMenu(): void
- showEmployeeMenu(): void
- showAdminMenu(): void


- showUserManagement(): void
- displayUserList(): void
- addNewUser(): void
- updateExistingUser(): void
- removeUser(): void
- testUserLogin(): void
- changeUserPassword(): void
- clearUserDatabase(): void
- testRandomUserAccess(): void
- testBadAllocException(): void


- showSensorManagement(): void
- displaySensorList(): void
- addNewSensor(): void
- updateExistingSensor(): void
- removeSensor(): void
- findSensorById(): void
- collectSensorData(): void
- clearSensorDatabase(): void
- testSensorCoordination(): void


- showMonitoringDashboard(): void
- showSecuritySystem(): void
- checkSecurityAlarm(): void


- showSystemMaintenance(): void
- saveAllDatabases(): void
- loadAllDatabases(): void
- displaySystemStatistics(): void
- displaySystemStatus(): void


- displayWelcomeMessage(): void
- displayUserDetails(user: const User*): void
- displaySensorDetails(sensor: const Sensor*): void
- createSensorByType(type: int, id: u_int32_t): Sensor*
- hasPermission(operation: const std::string&amp;): bool

--

+ SYSTEM_NAME: char* = "Julio Veganos e Hijos System" {static}
+ VERSION: char* = "v1.0" {static}
+ SystemManager(
    userDbFile: char* = "users.dat", 
    sensorDbFile: const char* = "sensors.dat")
    
+ authenticate(): User*
+ initialize(): bool
+ run(): void
+ logout(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1080</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Hygrometer*
--
- readHumidityFromHardware(): int
--
+ PRIMARY_HYGRO_ID: u_int32_t = 10000 {static}
+ getHumidityDescription(): char*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1200</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*AirQualitySensor*
--
readAirQualityFromHardware(): int
--
+ PRIMARY_AIR_ID: u_int32_t = 20000 {static}
+ getAirQualityDescription(): char*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1200</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*LuxSensor*
--
- readLuxFromHardware(): int
--
+ PRIMARY_LUX_ID: u_int32_t = 30000 {static}
+ getLightLevelDescription(): char*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1440</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*RGBCamera*
--
- readRGBDataFromHardware(): void
--
+ PRIMARY_RGB_ID: u_int32_t = 70000 {static}
+ getImageQualityDescription(): char*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1320</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*ContactSensor*
--
- readContactFromHardware(): int
--
+ PRIMARY_CONTACT_ID: u_int32_t = 50000 {static}
+ getContactStateDescription(): char*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1320</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*TemperatureSensor*
--
- readTemperatureFromHardware(): int
--
+ PRIMARY_TEMP_ID: u_int32_t = 40000 {static}
+ getTemperatureDescription(): char*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>660</y>
      <w>408</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>*/Sensor/*
--

– sensorCount: u_int32_t {static}

--

# Sensor(sensorId: u_int32_t, type: SensorType)
# sensorId: u_int32_t
# data: int[MAX_DATA_SIZE]
# type: Type

--

+ MIN_SENSOR_ID: u_int32_t = 10000 {static}
+ MAX_SENSOR_ID: u_int32_t = 99999 {static}
+ MAX_DATA_SIZE: size_t = 64 {static}
+ collectData(): void {abstract}
+ isPrimarySensor(): bool
+ isCamera(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1644</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*AlarmSystem*
--

- database: SensorDatabase&amp;
- dumpRGBCameras(): void
- findRGBCameras(): vector&lt;RGBCamera*&gt;

--
+ checkAlarm(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>348</y>
      <w>432</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*UserDatabase*
--
- users: set&lt;User*&gt;
--
+ login(userNumber: u_int32_t, NIF: char*, 
    password: string&amp;): User* 
+ addUser(user: User*): bool 
+ updateUser(user: User*): bool
+ removeUser(user: User*): bool
+ findUserByNumber(u_int32_t: userNumber): User*
+ changeUserPass(activeUser: User*,
    targetUser: User*): bool {query}
+ getAllUsers(): set&lt;User*&gt; {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>660</y>
      <w>384</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>*/User/*
--

- userCount: u_int32_t {static}

--

# User(useNumber: u_int32_t, ...)
# userNumber: u_int32_t
# nif: char[MAX_NIF]
# pwd: char[MAX_STR]
# role: Role

--

+ MIN_USER_NUMBER: size_t = 10000 {static}
+ MAX_USER_NUMBER: size_t = 99999 {static}
+ MAX_NIF: size_t = 9 {static}
+ MAX_STR: size_t = 256 {static}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1152</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Employee*
--
Role = EMPLOOYEE {inherited}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>1152</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Admin*
--
Role = ADMIN {inherited}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>576</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

&lt;&lt;1..n&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1020</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1020</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>276</y>
      <w>1092</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>890.0;60.0;890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>84</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*/Database/*
--
# MAX_STR: size_t = 256 {static} 
# filename: char[MAX_STR]
--
+ loadFromFile(char* filename): bool {abstract} 
+ saveToFile(char* filename): bool {abstract} 
+ clearFile(char* filename): bool {abstract} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>216</y>
      <w>552</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>216</y>
      <w>576</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>48</y>
      <w>2136</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>src/Databases
--
bg=#CCFFCC
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>624</y>
      <w>1056</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>src/Sensors
--
bg=#FFE5CC
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2220</x>
      <y>1608</y>
      <w>648</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>src/AlarmSystem
--
bg=#FFCCCC
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>540</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>src/SystemManager
--
bg=#CCCCFF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2448</x>
      <y>660</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pure Virtual 
Class
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>660</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*SensorFactory*
--
+ sensorToRecord(
    sensor: Sensor*): SensorRecord {static}
+ recordToSensor(
    record:  SensorRecord&amp;): Sensor* {static}
+ writeSensorToFile(
    file: ofstream&amp;, sensor: Sensor*): void {static}
+ readSensorFromFile(file: ifstream&amp;): Sensor* {static}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2448</x>
      <y>768</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Protected 
Constructor
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1404</x>
      <y>768</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Protected 
Constructor
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1932</x>
      <y>84</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pure Virtual 
Class
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>912</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enumeration&gt;&gt;/
*Role: u_int32_t*
--
ADMIN           = 0
EMPLOYEE     = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>876</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;struct&gt;&gt;/
*UserRecord*
--
- userNumber: u_int32_t
- nif: char[User::MAX_NIF]
- pwd: char[User::MAX_STR]
- role: u_int32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>576</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

&lt;&lt;1..n&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>216</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;raises&gt;&gt;
</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>216</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;exception&gt;&gt;/
*UserDatabaseException*
--
- errorCode: ErrorCode
--
+ getErrorString(): string {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>384</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enumeration&gt;&gt;/
*ErrorCode*
--
UNKNOWN_ERROR: int = 0
FILE_ACCESS_ERROR: int = 1
DUPLICATE_USER: int = 2
USER_NOT_FOUND: int = 3
INVALID_DATA: int = 4
PERMISSION_DENIED: int = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2904</x>
      <y>216</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Only used in 
'removeUser()' 
as an example
bg=green


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>0</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2592</x>
      <y>180</y>
      <w>468</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>src/Databases/Exceptions
--
bg=#99FF99
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>372</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18.0;10.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>84</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>372</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18.0;10.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>348</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;raises&gt;&gt;
</panel_attributes>
    <additional_attributes>140.0;40.0;70.0;40.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>384</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;exception&gt;&gt;/
*SensorDatabaseException*
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1524</x>
      <y>348</y>
      <w>348</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>src/Databases/Exceptions
--
bg=#99FF99
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2892</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2868</x>
      <y>216</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2220</x>
      <y>1272</y>
      <w>648</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>src/Utils
--
bg=#CCE5FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2640</x>
      <y>1308</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Why &lt;&lt;namespace&gt;&gt;?*
--
We need stateless utility 
functions, not objects. 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1308</y>
      <w>384</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;namespace&gt;&gt;/
*InputUtils*
--
+ getNumberInRange(
    prompt: string&amp;, 
    min: u_int32_t, 
    max: u_int32_t): u_int32_t
+ getValidatedString(
    prompt: string&amp;, 
    validator: function&lt;bool(string&amp;)&gt;,
    errorMsg: string&amp;): string
+ getConfirmation(prompt: string&amp;): bool
+ pauseExecution(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>1308</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1440</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*ThermalCamera*
--
- readThermalDataFromHardware(): void
--
+ PRIMARY_THERMAL_ID: u_int32_t = 60000 {static}
+ getThermalDescription(): char*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2724</x>
      <y>312</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>276</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1536</x>
      <y>504</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Future Development [...]
bg=green

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1404</x>
      <y>660</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pure Virtual 
Class
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1632</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12.0;10.0;12.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>660</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>852</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/«enumeration»/
*Type: u_int32_t*
--
HYGROMETER             = 0
AIR_QUALITY               = 1
LUX_METER                  = 2
TEMPERATURE            = 3
CONTACT                     = 4
THERMAL_CAMERA    = 5
RGB_CAMERA              = 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2028</x>
      <y>624</y>
      <w>1056</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>src/Users
--
bg=#E6CCFF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>900</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;struct&gt;&gt;/
*SensorRecord*
--
+ sensorId: u_int32_t
+ sensorType: u_int32_t
+ data: int[Sensor::MAX_DATA_SIZE]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>660</y>
      <w>456</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*UserFactory*
--
+ userToRecord(user: User*): UserRecord {static}  
+ recordToUser(record: UserRecord&amp;): User* {static}  
+ writeUserToFile(
    file: ofstream&amp;, user: User*): void {static}  
+ readUserFromFile(
    file: ifstream&amp;): User* {static}  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>804</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>840</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>660</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>768</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2388</x>
      <y>852</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

                   &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;80.0;50.0;80.0;50.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>828</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>720</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>720</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1032</x>
      <y>1584</y>
      <w>504</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>layer=1
src/Sensors/Coordination
--
bg=#FFE082</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1620</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>layer=2
&lt;&lt;namespace&gt;&gt;
*SensorCoordinator*
--
- globalTemperature: int {extern}
- hasMovement: bool {extern}
--
+ isTemperatureMaster(sensorId: u_int32_t): bool
+ isContactMaster(sensorId: u_int32_t): bool
+ initializeFromDatabase(db: SensorDatabase&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1548</x>
      <y>1056</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Constraint*
--
All subclasses must implement:
 + createPrimary(): &lt;SubClass&gt;* {static} 
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>768</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1056</y>
      <w>924</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;420.0;750.0;420.0;750.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>1020</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1440</y>
      <w>468</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
</panel_attributes>
    <additional_attributes>10.0;240.0;370.0;240.0;370.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1320</y>
      <w>684</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2














/                SystemManager/
                       &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;360.0;390.0;360.0;390.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1560</x>
      <y>1596</y>
      <w>372</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Design Details*
--
Master sensors (temp #40000, cont #50000)
provide global data for cameras coordination.
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1620</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1440</y>
      <w>84</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
</panel_attributes>
    <additional_attributes>50.0;240.0;10.0;240.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1320</y>
      <w>108</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1536</y>
      <w>108</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
</panel_attributes>
    <additional_attributes>70.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>1308</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2




/both/
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1308</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2



/both/
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2616</x>
      <y>1644</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Future Development*
--
Add a background thread
for real-time alarm detection
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>1860</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18.0;10.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>1644</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1260</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1596</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>48</y>
      <w>672</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/                                                            SystemManager/
                                                            &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>540.0;10.0;500.0;10.0;500.0;160.0;10.0;160.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>168</y>
      <w>84</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>600</y>
      <w>1164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>950.0;30.0;420.0;30.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>444</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Menu 
displays
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>324</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Core system 
components
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>540</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User 
Managment
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>780</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sensor 
Managment
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>996</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Monitoring 
and Security
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>1092</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>System
Maintenance
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>1236</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Utility
Methhods
bg=orange
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>336</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>456</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>552</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>792</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>1008</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>1104</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>1248</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>1836</w>
      <h>1572</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1510.0;820.0;1510.0;1290.0;500.0;1290.0;500.0;1130.0;10.0;1130.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>348</y>
      <w>156</w>
      <h>1308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1070.0;110.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>420</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;
</panel_attributes>
    <additional_attributes>160.0;200.0;160.0;160.0;70.0;160.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1680</y>
      <w>744</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                                                                                                                            &lt;&lt;uses&gt;&gt;
layer=3
</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
</diagram>
